{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "",
    "module": "commonjs",
    "declaration": false,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "src/service/validation/json-schema.test.ts"
  ]
}
